[loggers]
keys=root,neoled,phue, apscheduler

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_apscheduler]
level=INFO
handlers=fileHandler
qualname=apscheduler

[logger_neoled]
level=DEBUG
handlers=fileHandler
qualname=neoled
propagate=0

[logger_phue]
level=INFO
handlers=fileHandler
qualname=phue
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('neo.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
